# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL="postgresql://postgres:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Next Auth

NEXTAUTH_SECRET="aaaaaaaaaaaaaaaaa/aaaaaaaaaaaaa/aaaaaaaaaaa="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider

GOOGLE_CLIENT_ID="aaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="aaaaaa-aaaaaaaaaa_aaaaaaaaaaaaaaaaa"

# backblaze s3 compatible api

BB_BUCKET_NAME = "aaaaaaaaaa"
BB_ACCESS_KEY = "aaaaaaaaaa"
BB_SECRET_KEY = "aaaaaaaaaaa"
BB_ENDPOINT = "aaaaaaaaaaa"
